import networkx as nx
import pandas as pd
import random
from cup_gather_data import hcgcr_data
import json
from tqdm import tqdm
from pathlib import Path

base_path = Path(r'C:\Users\korol\OneDrive\Pulpit\Master\CUP - remove asymmetric, remove orbits, counting changes\test_graphs_done')
#limits = [(10,100), (150,300), (300,500)]
limits = [(10, 150)]
p_list = [0.1, 0.3, 0.5]
graph_type = ["tree", 0]
size = 200

def coloring_dict(G):
    iterations = hcgcr_data(G)
    data = {
        "n": G.number_of_nodes(),
        "graph": json.dumps(list(G.edges())),
        "coloring": json.dumps([
            {"color": it.coloring["color"].to_list(),
                "hash": it.coloring["hash"].to_list()}
            for it in iterations
        ]),
        "hash_dict": json.dumps([it.hash_dict for it in iterations], default=list)
    }
    return data

for lim in limits:
    print("Start for limits:", lim)
    for g in graph_type:
        if g == "tree":
            print("Calculating trees")
            result = []
            for _ in tqdm(range(size), desc="Generating trees"):
                n = random.randint(lim[0], lim[1])
                G = nx.random_unlabeled_tree(n)
                result.append(coloring_dict(G))
                
            df = pd.DataFrame(result)
            df.to_csv(base_path / f"trees_{lim[0]}_{lim[1]}.csv", index=False)
        
        else:
            print("Generating random graphs")
            for p in p_list:
                print("p = ", p)
                result = []
                for _ in tqdm(range(size), desc="Generating graphs"):
                    n = random.randint(lim[0], lim[1])
                    G = nx.fast_gnp_random_graph(n, p)
                    result.append(coloring_dict(G))
                df = pd.DataFrame(result)
                df.to_csv(base_path / f"random_graphs_{lim[0]}_{lim[1]}_p_{p}.csv", index=False)